# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
#Prevent confirmation on kill
unbind x
unbind &
bind-key x killp
bind-key & killw

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# switch panes using vim keys without prefix
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# don't rename windows automatically
set-option -g allow-rename off

# vim-gutter focus option
# set -g focus-events on

# Toggle status bar
bind-key S {set-option status on}
bind-key s {set-option status off}

# Easy Reload
bind r source-file ~/.config/tmux/tmux.conf \; display "Fresh  Tmux Config!"


source-file ~/.config/tmux/design.conf


